<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1" >
    <TableRow>
        <TextView android:text="Nome:"/>
        <EditText android:id="@+id/nome"/>
    </TableRow>
    <TableRow>
    	<TextView android:text="Endereço:"/>
    	<EditText android:id="@+id/end"/>
    </TableRow>
    <TableRow>
    	<TextView android:text="Tipo:"/>
    	<RadioGroup android:id="@+id/tipos">
    		<RadioButton android:id="@+id/rodizio"
       			android:text="Rodízio"/>
    		<RadioButton android:id="@+id/fast_food"
        		android:text="Fast Food"/>
        	<RadioButton android:id="@+id/a_domicilio"
            	android:text="A Domicílio"/>
   		</RadioGroup>
	</TableRow>
	<TableRow>
		<TextView android:text="Anotações:"/>
    	<EditText android:id="@+id/anotacoes"
    		android:singleLine="false"
    		android:gravity="top"
    		android:lines="2"
    		android:scrollHorizontally="false"
    		android:maxLines="2"
    		android:maxWidth="200sp"/>
    </TableRow>
    <Button android:id="@+id/salvar"
    	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Salvar"/>
</TableLayout>