<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <TabWidget android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        <FrameLayout android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <ListView android:id="@+id/restaurantes"
	    		android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"/>
            <TableLayout android:id="@+id/detalhes"
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"    			
    			android:stretchColumns="1,3"
    			android:paddingTop="4dip">
                <TableRow>
        			<TextView android:text="Nome:"
        			    android:paddingRight="2dip"/>
        			<EditText android:id="@+id/nome"
        			    android:maxWidth="140sp"/>    			
        			<TextView android:text="Endereço:"
        			    android:paddingLeft="2dip"
        			    android:paddingRight="2dip"/>
        			<EditText android:id="@+id/end"
        			    android:maxWidth="140sp"/>
    			</TableRow>
    			<TableRow>
        			<TextView android:text="Tipo:"/>
        			<RadioGroup android:id="@+id/tipos">
            			<RadioButton android:id="@+id/rodizio"
                			android:text="Rodízio"/>
            			<RadioButton android:id="@+id/fast_food"
                			android:text="Fast Food"/>
            			<RadioButton android:id="@+id/a_domicilio"
                			android:text="A Domicílio"/>
        			</RadioGroup>    			
    			    <TextView android:text="Anotações:"
    			        android:paddingLeft="2dip"/>
    			    <LinearLayout android:layout_width="fill_parent"
    			        android:layout_height="fill_parent"
    			        android:orientation="vertical">
    			    	<EditText android:id="@+id/anotacoes"
    			        	android:singleLine="false"
    			        	android:gravity="top"
    			        	android:lines="3"
    			        	android:scrollHorizontally="false"
    			        	android:maxLines="3"
    			        	android:maxWidth="140sp"
    			        	android:layout_width="fill_parent"
    			        	android:layout_height="wrap_content"/>
    					<Button android:id="@+id/salvar"
        					android:layout_width="fill_parent"
        					android:layout_height="wrap_content"
        					android:text="Salvar"/>
    				</LinearLayout>
    			</TableRow>
            </TableLayout>
        </FrameLayout>
    </LinearLayout>    
</TabHost>